#_preseed_V1

# Preseed URL workaround
d-i preseed/early_command string echo "$(debconf-get preseed/url)" > /var/run/preseed.last_location

# Tailscale install
d-i preseed/late_command string \
    preseed_fetch /tailscale-firstboot.service /target/etc/systemd/system/tailscale-firstboot.service;\
    in-target --pass-stdout bash -c "curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.asc | apt-key add -";\
	in-target --pass-stdout bash -c "curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.list | tee /etc/apt/sources.list.d/tailscale.list";\
	in-target chmod 0644 /etc/apt/sources.list.d/tailscale.list;\
    in-target apt update;\
    in-target apt install -y tailscale;\
    in-target systemctl enable tailscaled.service;\
    in-target systemctl enable tailscale-firstboot.service