#_preseed_V1
# Locale
d-i debian-installer/locale        string  de_DE.UTF-8
d-i console-setup/ask_detect       boolean false
d-i console-setup/layoutcode       string  de

# Time
d-i time/zone                      string  Europe/Berlin

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme

# Pakage selection
tasksel tasksel/first             multiselect standard
d-i pkgsel/include                string  openssh-server curl apt-transport-https gnupg

# Preseed URL workaround
d-i preseed/early_command string echo "$(debconf-get preseed/url)" > /var/run/preseed.last_location

#Fetch tailscale-firstboot.service
#d-i preseed/late_command string \
#    preseed_fetch /tailscale-firstboot.service /target/etc/systemd/system/tailscale-firstboot.service

# Tailscale install
d-i preseed/late_command string \
    preseed_fetch /tailscale-firstboot.service /target/etc/systemd/system/tailscale-firstboot.service;\
    in-target curl -fsSL https://tailscale.com/install.sh | sh; \
    in-target systemctl enable tailscale-firstboot.service