#_preseed_V1
# Locale
d-i debian-installer/locale        string  de_DE.UTF-8
d-i console-setup/ask_detect       boolean false
d-i console-setup/layoutcode       string  de

# Time
d-i time/zone                      string  Europe/Berlin

# Pakage selection
tasksel tasksel/first             multiselect standard
d-i pkgsel/include                string  openssh-server curl apt-transport-https gnupg

# Tailscale install

d-i preseed/late_command string \
    in-target curl -fsSL https://tailscale.com/install.sh | sh; \
    preseed_fetch /tailscale-firstboot.service /etc/systemd/system/tailscale-firstboot.service; \
    in-target systemctl enable tailscale-firstboot.service